<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moZ-3n-5UY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sI2-a9-gMn">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" id="FPI-Ph-yDx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="210" id="S73-30-Jhy" customClass="RestaurantCell" customModule="Yelpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S73-30-Jhy" id="oA0-5Q-tls">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-rN-ypY">
                                                    <rect key="frame" x="242" y="10" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="N9M-id-sUZ"/>
                                                        <constraint firstAttribute="height" constant="128" id="ZY7-h7-qQ9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al6-DJ-faU">
                                                    <rect key="frame" x="5" y="10" width="49.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fr-14-EjF">
                                                    <rect key="frame" x="6" y="41" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-I2-Xr8">
                                                    <rect key="frame" x="6" y="114.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ElN-lL-ceH">
                                                    <rect key="frame" x="5" y="71.5" width="127" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="BiY-6t-bAX"/>
                                                        <constraint firstAttribute="width" constant="127" id="nTP-xE-ilq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 reviews" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rma-uy-rTk">
                                                    <rect key="frame" x="140" y="83" width="53.5" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Activity Level: Normal but not normal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8m-Xz-TPU">
                                                    <rect key="frame" x="6" y="145" width="342.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Al6-DJ-faU" firstAttribute="top" secondItem="oA0-5Q-tls" secondAttribute="top" constant="10" id="0jT-za-CRQ"/>
                                                <constraint firstItem="3fr-14-EjF" firstAttribute="leading" secondItem="oA0-5Q-tls" secondAttribute="leadingMargin" constant="-10" id="1MT-bp-XeO"/>
                                                <constraint firstAttribute="trailing" secondItem="tKm-rN-ypY" secondAttribute="trailing" constant="5" id="2yI-at-eVB"/>
                                                <constraint firstItem="3fr-14-EjF" firstAttribute="top" secondItem="Al6-DJ-faU" secondAttribute="bottom" constant="8" id="5YQ-T3-BvL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="j8m-Xz-TPU" secondAttribute="bottom" constant="10" id="8k4-O4-Mit"/>
                                                <constraint firstItem="Lyf-I2-Xr8" firstAttribute="leading" secondItem="oA0-5Q-tls" secondAttribute="leadingMargin" constant="-10" id="FEz-Af-qFZ"/>
                                                <constraint firstItem="ElN-lL-ceH" firstAttribute="leading" secondItem="oA0-5Q-tls" secondAttribute="leading" constant="5" id="FdN-nF-QPc"/>
                                                <constraint firstItem="ElN-lL-ceH" firstAttribute="top" secondItem="3fr-14-EjF" secondAttribute="bottom" constant="10" id="R1T-TQ-NM5"/>
                                                <constraint firstItem="tKm-rN-ypY" firstAttribute="top" secondItem="oA0-5Q-tls" secondAttribute="top" constant="10" id="Vov-Pa-7Fe"/>
                                                <constraint firstItem="Rma-uy-rTk" firstAttribute="top" secondItem="oA0-5Q-tls" secondAttribute="top" constant="83" id="Vss-Xt-FAb"/>
                                                <constraint firstItem="Lyf-I2-Xr8" firstAttribute="top" secondItem="ElN-lL-ceH" secondAttribute="bottom" constant="10" id="XQw-HV-E6k"/>
                                                <constraint firstItem="3fr-14-EjF" firstAttribute="top" secondItem="Al6-DJ-faU" secondAttribute="bottom" constant="8" id="geo-zk-80O"/>
                                                <constraint firstItem="Al6-DJ-faU" firstAttribute="leading" secondItem="oA0-5Q-tls" secondAttribute="leading" constant="5" id="hNk-px-jFM"/>
                                                <constraint firstItem="tKm-rN-ypY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Al6-DJ-faU" secondAttribute="trailing" constant="5" id="hYV-Eg-SFH"/>
                                                <constraint firstItem="j8m-Xz-TPU" firstAttribute="top" secondItem="Lyf-I2-Xr8" secondAttribute="bottom" constant="10" id="pqk-Zc-7oo"/>
                                                <constraint firstItem="j8m-Xz-TPU" firstAttribute="leading" secondItem="oA0-5Q-tls" secondAttribute="leadingMargin" constant="-10" id="wAu-kQ-Bq0"/>
                                                <constraint firstItem="Rma-uy-rTk" firstAttribute="leading" secondItem="ElN-lL-ceH" secondAttribute="trailing" constant="8" id="yfl-rN-Uvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="j8m-Xz-TPU" id="IYk-So-jn8"/>
                                            <outlet property="categories" destination="3fr-14-EjF" id="AqA-Ng-W52"/>
                                            <outlet property="contact" destination="Lyf-I2-Xr8" id="1Co-tG-8aC"/>
                                            <outlet property="label" destination="Al6-DJ-faU" id="zQy-By-Ol6"/>
                                            <outlet property="numberOfReviews" destination="Rma-uy-rTk" id="eox-UC-tSH"/>
                                            <outlet property="rating" destination="ElN-lL-ceH" id="19f-Iz-7IQ"/>
                                            <outlet property="restuarantImage" destination="tKm-rN-ypY" id="iap-kb-eHX"/>
                                            <segue destination="rN9-Mz-HbX" kind="show" identifier="DetailedSegue" id="tM2-N1-7HY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aho-Xv-ly8">
                        <barButtonItem key="rightBarButtonItem" title="Profile" image="person" catalog="system" id="eXw-hV-wBe">
                            <connections>
                                <segue destination="tlG-2v-K66" kind="presentation" identifier="ProfileSegue" id="3Qj-gq-DpR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="FPI-Ph-yDx" id="08q-sT-Q7b"/>
                        <outlet property="tableView" destination="sI2-a9-gMn" id="qKN-jA-2xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="16.641679160419791"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="4BD-0e-Vd9">
            <objects>
                <viewController id="5H6-PB-VhI" customClass="UserProfileViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9S-eB-Qzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqJ-pc-9ce">
                                <rect key="frame" x="239" y="84" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45v-w6-yUK">
                                <rect key="frame" x="239" y="113" width="61" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mZJ-A1-lqA">
                                <rect key="frame" x="16" y="84" width="204" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ks-Hc-JBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sq-U4-efo">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="tMx-jk-xkW">
                            <connections>
                                <segue destination="kzn-rl-AbS" kind="presentation" id="Edw-Da-kq0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userLocation" destination="45v-w6-yUK" id="BEh-NV-MQ8"/>
                        <outlet property="userProfileImage" destination="mZJ-A1-lqA" id="A2V-KW-sK1"/>
                        <outlet property="username" destination="eqJ-pc-9ce" id="7KI-CE-3jP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoE-9i-EDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="787.55622188905556"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="a8m-6X-HMm">
            <objects>
                <viewController id="kzn-rl-AbS" customClass="SettingsViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EDH-DL-VZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoY-me-SZZ">
                                <rect key="frame" x="140" y="553" width="74" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Signout"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BD6-r1-EZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfi-zE-qWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="788"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="bTx-GR-H2P">
            <objects>
                <viewController id="rN9-Mz-HbX" customClass="RestaurantDetailViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrM-Ga-cj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21M-sb-bPn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHm-qd-bai" userLabel="Restaurtant Name">
                                <rect key="frame" x="16" y="289" width="343" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nat-Rl-69S">
                                <rect key="frame" x="16" y="333" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Too Busy">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="busyButton:" destination="rN9-Mz-HbX" eventType="touchUpInside" id="ogL-5s-uQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upw-iZ-gYM">
                                <rect key="frame" x="160" y="333" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Normal">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="normalButton:" destination="rN9-Mz-HbX" eventType="touchUpInside" id="s8T-2G-5CL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA8-Jv-0Ko">
                                <rect key="frame" x="274" y="333" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Very Empty">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="emptyButton:" destination="rN9-Mz-HbX" eventType="touchUpInside" id="40A-He-CVb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnK-of-CdX">
                                <rect key="frame" x="16" y="371" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6KP-Jh-1pZ">
                                <rect key="frame" x="16" y="433" width="343" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKX-94-igw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9JM-gL-SAu"/>
                    <connections>
                        <outlet property="businessId" destination="tnK-of-CdX" id="ZFO-v3-RBS"/>
                        <outlet property="map" destination="6KP-Jh-1pZ" id="2SF-g6-N8t"/>
                        <outlet property="restaurantImage" destination="21M-sb-bPn" id="8hc-SH-E32"/>
                        <outlet property="restaurantName" destination="xHm-qd-bai" id="FQj-62-mkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxJ-eM-iMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="17"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="z1c-61-8Q9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" modalPresentationStyle="fullScreen" id="DlP-oT-hh0" customClass="LoginViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YS1-9A-NVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="DQM-PJ-kKz" userLabel="username">
                                <rect key="frame" x="20" y="226" width="232" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZVe-lO-NBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-xB-Qjb">
                                <rect key="frame" x="20" y="292" width="232" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3WX-RI-d5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-So-oJ3">
                                <rect key="frame" x="20" y="362" width="232" height="55"/>
                                <color key="backgroundColor" red="0.91564136740000002" green="0.083284579220000002" blue="0.1224844232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mjS-f8-zJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPress:" destination="DlP-oT-hh0" eventType="touchUpInside" id="6UK-6A-eB4"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sgw-iS-fDA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login to Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BD-Sb-O7K">
                                <rect key="frame" x="20" y="186" width="232" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Us-95-SyV">
                                <rect key="frame" x="20" y="30" width="232" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="i0C-tg-gGJ"/>
                                    <constraint firstAttribute="height" constant="140" id="teQ-EI-ZcK"/>
                                </constraints>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLi-V5-QKF">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-3b-fNa">
                                <rect key="frame" x="63" y="632" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3X-0c-TQg">
                                <rect key="frame" x="246" y="627" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="1KO-pc-nhG" kind="show" id="guN-JS-Ihf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p9z-wS-fF8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="p9z-wS-fF8" firstAttribute="trailing" secondItem="0Us-95-SyV" secondAttribute="trailing" constant="20" id="25v-6L-MOu"/>
                            <constraint firstItem="wTi-So-oJ3" firstAttribute="top" secondItem="Mae-xB-Qjb" secondAttribute="bottom" constant="20" id="2Yj-4l-mj6"/>
                            <constraint firstItem="DQM-PJ-kKz" firstAttribute="top" secondItem="6BD-Sb-O7K" secondAttribute="bottom" constant="16" id="3r5-TI-SZi"/>
                            <constraint firstItem="p9z-wS-fF8" firstAttribute="trailing" secondItem="Mae-xB-Qjb" secondAttribute="trailing" constant="20" id="7ZV-nu-zJU"/>
                            <constraint firstItem="6BD-Sb-O7K" firstAttribute="leading" secondItem="p9z-wS-fF8" secondAttribute="leading" constant="20" id="9VT-7J-991"/>
                            <constraint firstItem="6BD-Sb-O7K" firstAttribute="top" secondItem="0Us-95-SyV" secondAttribute="bottom" constant="16" id="C9n-xb-GDP"/>
                            <constraint firstItem="Mae-xB-Qjb" firstAttribute="top" secondItem="DQM-PJ-kKz" secondAttribute="bottom" constant="16" id="IKe-gQ-c1G"/>
                            <constraint firstItem="0Us-95-SyV" firstAttribute="leading" secondItem="p9z-wS-fF8" secondAttribute="leading" constant="20" id="JaT-uY-2aA"/>
                            <constraint firstItem="DQM-PJ-kKz" firstAttribute="leading" secondItem="p9z-wS-fF8" secondAttribute="leading" constant="20" id="L2s-Aa-zBE"/>
                            <constraint firstItem="p9z-wS-fF8" firstAttribute="trailing" secondItem="DQM-PJ-kKz" secondAttribute="trailing" constant="20" id="Rlj-Or-A6H"/>
                            <constraint firstItem="0Us-95-SyV" firstAttribute="top" secondItem="p9z-wS-fF8" secondAttribute="top" constant="30" id="X4c-qU-ghb"/>
                            <constraint firstItem="Mae-xB-Qjb" firstAttribute="leading" secondItem="p9z-wS-fF8" secondAttribute="leading" constant="20" id="bSD-vB-CcF"/>
                            <constraint firstItem="wTi-So-oJ3" firstAttribute="leading" secondItem="p9z-wS-fF8" secondAttribute="leading" constant="20" id="luI-gq-i13"/>
                            <constraint firstItem="p9z-wS-fF8" firstAttribute="trailing" secondItem="6BD-Sb-O7K" secondAttribute="trailing" constant="20" id="nLP-H0-fgI"/>
                            <constraint firstItem="p9z-wS-fF8" firstAttribute="trailing" secondItem="wTi-So-oJ3" secondAttribute="trailing" constant="20" id="wSt-yC-w8q"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Qk-2H-1KY" appends="YES" id="iFx-Af-vzm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="mzL-0m-dNa"/>
                    <connections>
                        <outlet property="loginButton" destination="wTi-So-oJ3" id="8Tu-sB-W94"/>
                        <outlet property="password" destination="Mae-xB-Qjb" id="485-ra-5YI"/>
                        <outlet property="tapGesture" destination="2Qk-2H-1KY" id="pLb-TX-uHv"/>
                        <outlet property="username" destination="DQM-PJ-kKz" id="ehy-7c-yhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hga-eu-DwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Qk-2H-1KY">
                    <connections>
                        <action selector="onTap:" destination="DlP-oT-hh0" id="Qh1-6c-XSn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="948" y="-809.14542728635683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNd-6A-6f3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebr-bd-wVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cGb-Yv-YeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SEM-1l-Bpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azc-Y5-qOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDs-YH-Thg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jq-1J-Geh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FtF-R5-WjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcV-kr-8ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-1586"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="mZV-Tl-SSQ">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="LoginViewController" modalPresentationStyle="fullScreen" id="1KO-pc-nhG" customClass="SignUpViewController" customModule="Yelpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hW-te-sQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="nWt-RP-fIY" userLabel="username">
                                <rect key="frame" x="20" y="235.5" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Vu-8p-iQN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="v6h-Eg-baq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pD8-Ft-sN8">
                                <rect key="frame" x="20" y="301.5" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="40d-Pf-0ia"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mR3-gc-NJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartInsertDeleteType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-2n-J3R">
                                <rect key="frame" x="16" y="463" width="120" height="55"/>
                                <color key="backgroundColor" red="0.91564136740000002" green="0.083284579220000002" blue="0.1224844232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="jcQ-33-MPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignupPress:" destination="1KO-pc-nhG" eventType="touchUpInside" id="wgl-PK-ccc"/>
                                    <segue destination="DlP-oT-hh0" kind="show" id="d5I-KT-Qt3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tik-aJ-v3x">
                                <rect key="frame" x="20" y="186" width="120" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-bt-RrM">
                                <rect key="frame" x="20" y="30" width="120" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="55a-3o-zZJ"/>
                                    <constraint firstAttribute="height" constant="140" id="Rrd-zn-GB1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blG-Rn-ZI6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="blG-Rn-ZI6" firstAttribute="trailing" secondItem="8PB-2n-J3R" secondAttribute="trailing" constant="20" id="08f-ii-JKT"/>
                            <constraint firstItem="pD8-Ft-sN8" firstAttribute="top" secondItem="nWt-RP-fIY" secondAttribute="bottom" constant="16" id="2uB-LY-bGv"/>
                            <constraint firstItem="4n8-bt-RrM" firstAttribute="leading" secondItem="blG-Rn-ZI6" secondAttribute="leading" constant="20" id="4AX-8r-kTD"/>
                            <constraint firstItem="blG-Rn-ZI6" firstAttribute="trailing" secondItem="pD8-Ft-sN8" secondAttribute="trailing" constant="20" id="4VW-ph-yD8"/>
                            <constraint firstItem="blG-Rn-ZI6" firstAttribute="trailing" secondItem="tik-aJ-v3x" secondAttribute="trailing" constant="20" id="5FO-aP-Yw6"/>
                            <constraint firstItem="8PB-2n-J3R" firstAttribute="top" secondItem="pD8-Ft-sN8" secondAttribute="bottom" constant="20" id="5UQ-mw-KLO"/>
                            <constraint firstItem="pD8-Ft-sN8" firstAttribute="leading" secondItem="blG-Rn-ZI6" secondAttribute="leading" constant="20" id="CEX-eL-n7K"/>
                            <constraint firstItem="pD8-Ft-sN8" firstAttribute="top" secondItem="nWt-RP-fIY" secondAttribute="bottom" constant="16" id="D9L-1P-gdT"/>
                            <constraint firstItem="4n8-bt-RrM" firstAttribute="top" secondItem="blG-Rn-ZI6" secondAttribute="top" constant="30" id="EZb-7d-zgP"/>
                            <constraint firstItem="8PB-2n-J3R" firstAttribute="leading" secondItem="blG-Rn-ZI6" secondAttribute="leading" constant="20" id="GRg-yc-RLc"/>
                            <constraint firstItem="blG-Rn-ZI6" firstAttribute="trailing" secondItem="tik-aJ-v3x" secondAttribute="trailing" constant="20" id="GmE-uA-vL1"/>
                            <constraint firstItem="tik-aJ-v3x" firstAttribute="top" secondItem="4n8-bt-RrM" secondAttribute="bottom" constant="16" id="Jva-ey-9Zd"/>
                            <constraint firstItem="tik-aJ-v3x" firstAttribute="top" secondItem="4n8-bt-RrM" secondAttribute="bottom" constant="8" id="OHa-ak-i66"/>
                            <constraint firstItem="tik-aJ-v3x" firstAttribute="leading" secondItem="blG-Rn-ZI6" secondAttribute="leading" constant="20" id="PFf-cs-sws"/>
                            <constraint firstItem="4n8-bt-RrM" firstAttribute="top" secondItem="blG-Rn-ZI6" secondAttribute="top" constant="30" id="Sgs-sK-Pww"/>
                            <constraint firstItem="nWt-RP-fIY" firstAttribute="top" secondItem="tik-aJ-v3x" secondAttribute="bottom" constant="16" id="VBS-Tm-h4K"/>
                            <constraint firstItem="blG-Rn-ZI6" firstAttribute="trailing" secondItem="4n8-bt-RrM" secondAttribute="trailing" constant="20" id="VgE-n1-Sww"/>
                            <constraint firstItem="nWt-RP-fIY" firstAttribute="leading" secondItem="blG-Rn-ZI6" secondAttribute="leading" constant="20" id="VwS-oh-qm4"/>
                            <constraint firstItem="tik-aJ-v3x" firstAttribute="top" secondItem="4n8-bt-RrM" secondAttribute="bottom" constant="16" id="ZP0-wT-cfn"/>
                            <constraint firstItem="pD8-Ft-sN8" firstAttribute="top" secondItem="nWt-RP-fIY" secondAttribute="bottom" constant="16" id="bWm-S2-DFs"/>
                            <constraint firstItem="8PB-2n-J3R" firstAttribute="top" secondItem="pD8-Ft-sN8" secondAttribute="bottom" constant="20" id="cOW-BZ-uW7"/>
                            <constraint firstItem="blG-Rn-ZI6" firstAttribute="trailing" secondItem="8PB-2n-J3R" secondAttribute="trailing" constant="20" id="d0x-Nl-RZa"/>
                            <constraint firstItem="nWt-RP-fIY" firstAttribute="top" secondItem="tik-aJ-v3x" secondAttribute="bottom" constant="16" id="g0j-bb-N8J"/>
                            <constraint firstItem="blG-Rn-ZI6" firstAttribute="trailing" secondItem="pD8-Ft-sN8" secondAttribute="trailing" constant="20" id="jmO-Fi-fBb"/>
                            <constraint firstItem="8PB-2n-J3R" firstAttribute="leading" secondItem="blG-Rn-ZI6" secondAttribute="leading" constant="20" id="lFl-qZ-71u"/>
                            <constraint firstItem="nWt-RP-fIY" firstAttribute="top" secondItem="tik-aJ-v3x" secondAttribute="bottom" constant="16" id="nCh-kw-7Zi"/>
                            <constraint firstItem="8PB-2n-J3R" firstAttribute="top" secondItem="pD8-Ft-sN8" secondAttribute="bottom" constant="20" id="o1y-Co-NAe"/>
                            <constraint firstItem="pD8-Ft-sN8" firstAttribute="leading" secondItem="blG-Rn-ZI6" secondAttribute="leading" constant="20" id="pCb-7a-cUY"/>
                            <constraint firstItem="blG-Rn-ZI6" firstAttribute="trailing" secondItem="nWt-RP-fIY" secondAttribute="trailing" constant="20" id="qOL-a4-zrw"/>
                            <constraint firstItem="4n8-bt-RrM" firstAttribute="leading" secondItem="blG-Rn-ZI6" secondAttribute="leading" constant="20" id="qPq-5P-EnL"/>
                            <constraint firstItem="tik-aJ-v3x" firstAttribute="top" secondItem="4n8-bt-RrM" secondAttribute="bottom" constant="16" id="qx3-B9-xhc"/>
                            <constraint firstItem="tik-aJ-v3x" firstAttribute="leading" secondItem="blG-Rn-ZI6" secondAttribute="leading" constant="20" id="rJG-NX-m1O"/>
                            <constraint firstItem="blG-Rn-ZI6" firstAttribute="trailing" secondItem="4n8-bt-RrM" secondAttribute="trailing" constant="20" id="wNO-cl-gwY"/>
                            <constraint firstItem="blG-Rn-ZI6" firstAttribute="trailing" secondItem="nWt-RP-fIY" secondAttribute="trailing" constant="20" id="xAM-bY-IYr"/>
                            <constraint firstItem="nWt-RP-fIY" firstAttribute="leading" secondItem="blG-Rn-ZI6" secondAttribute="leading" constant="20" id="xmf-pL-2lX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oRy-lC-ErT" appends="YES" id="guf-S0-sAT"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Nci-QZ-BXj" customClass="si"/>
                    <connections>
                        <outlet property="password" destination="pD8-Ft-sN8" id="kOE-NL-VkK"/>
                        <outlet property="signupButton" destination="8PB-2n-J3R" id="qNl-pt-DWH"/>
                        <outlet property="tapGesture" destination="oRy-lC-ErT" id="Kim-Y3-t2f"/>
                        <outlet property="username" destination="nWt-RP-fIY" id="lSZ-US-PRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orv-sB-aUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oRy-lC-ErT">
                    <connections>
                        <action selector="onTap:" destination="1KO-pc-nhG" id="GCn-1y-AbU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2713" y="-809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="olN-c0-sK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moZ-3n-5UY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Byj-0m-bvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DlP-oT-hh0" kind="relationship" relationship="rootViewController" id="ZBx-mj-zfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi3-Q6-hVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-809.14542728635683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4g-Jo-IIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rJB-G3-ZsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBk-pE-dlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1KO-pc-nhG" kind="relationship" relationship="rootViewController" id="xa8-bM-icW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lr-zL-mj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LM-pX-K8k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tlG-2v-K66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUC-JV-bZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5H6-PB-VhI" kind="relationship" relationship="rootViewController" id="ZRo-iW-hIp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6Q-L4-hdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="787.55622188905556"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="guN-JS-Ihf"/>
        <segue reference="d5I-KT-Qt3"/>
        <segue reference="SEM-1l-Bpd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="logo-1" width="120" height="120"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
